app/template/matches.jade
section.matches

    .container

        h1.matches__title Zapasy

        .matches__wrapper

            .matches__wrapper--element
                .photo
                    img(src='img/match_1.png' alt='photo')
                    span.photo__count 7:7

                .descr
                    h3.descr__title
                        span.descr__title--date 14.6 2009
                        span.descr__title--teams   SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)
                    span.descr__count 7:7

                    span.descr__date 03.04.2018
                    p.descr__about Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.

                    a(href='#').descr__more
                        span vice

            .matches__wrapper--element
                .photo
                    img(src='img/match_1.png' alt='photo')
                    span.photo__count 7:5

                .descr
                    h3.descr__title
                        span.descr__title--date 14.6 2009
                        span.descr__title--teams   SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)
                    span.descr__count 7:5

                    span.descr__date 03.04.2018
                    p.descr__about Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.

                    a(href='#').descr__more
                        span vice

            .matches__wrapper--element
                .photo
                    img(src='img/match_1.png' alt='photo')
                    span.photo__count 0:3

                .descr
                    h3.descr__title
                        span.descr__title--date 14.6 2009
                        span.descr__title--teams   SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)
                    span.descr__count 0:3

                    span.descr__date 03.04.2018
                    p.descr__about Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.

                    a(href='#').descr__more
                        span vice

            .matches__wrapper--element
                .photo
                    img(src='img/match_1.png' alt='photo')
                    span.photo__count 7:5

                .descr
                    h3.descr__title
                        span.descr__title--date 14.6 2009
                        span.descr__title--teams   SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)
                    span.descr__count 7:5

                    span.descr__date 03.04.2018
                    p.descr__about Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.

                    a(href='#').descr__more
                        span vice

            .matches__wrapper--element
                .photo
                    img(src='img/match_1.png' alt='photo')
                    span.photo__count 0:3

                .descr
                    h3.descr__title
                        span.descr__title--date 14.6 2009
                        span.descr__title--teams   SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)
                    span.descr__count 0:3

                    span.descr__date 03.04.2018
                    p.descr__about Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.

                    a(href='#').descr__more
                        span vice

            .matches__wrapper--element
                .photo
                    img(src='img/match_1.png' alt='photo')
                    span.photo__count 7:5

                .descr
                    h3.descr__title
                        span.descr__title--date 14.6 2009
                        span.descr__title--teams   SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)
                    span.descr__count 7:5

                    span.descr__date 03.04.2018
                    p.descr__about Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.

                    a(href='#').descr__more
                        span vice

            ul.pagination
                li
                    a
                        img(src='img/icons/arr-left-icon.png')
                li
                    a 1
                li
                    a 2
                li
                    a 3
                li
                    a 4
                li
                    a 5
                li
                    a 6
                li
                    a
                        img(src='img/icons/arr-right-icon.png')

public/matches.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <div class="preloader-wrap js-open">
      <div class="preloader"><img src="img/icons/top-logo-sm.png" class="c-gif js-gif"></div>
    </div>
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/" class="header__logo"><img src="img/icons/top-logo.png" alt="logo"></a>
        <nav class="header__navigation"><a id="mobile-menu" class="header__trigger"><span></span><span></span><span></span></a>
          <ul class="header__nav">
            <li><a href="#">Sportovní události</a></li>
            <li><a href="matches.html">Zápasy</a></li>
            <li><a href="#">Osobnosti</a></li>
            <li><a href="#">Tréninky</a></li>
            <li><a href="contacts.html">Kontakty</a></li>
          </ul>
          <ul class="header__submenu">
            <li><a href="#">Fotbalové poradenství</a></li>
            <li><a href="school.html">Fotbalová škola Horsta Siegla</a></li>
            <li><a href="https://www.facebook.com/search/top/?q=sigi%20team"><span><i aria-hidden="true" class="fa fa-facebook"></i></span></a></li>
            <li><a href="#"><span><i aria-hidden="true" class="fa fa-youtube"></i></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="matches">
      <div class="container">
        <h1 class="matches__title">Zapasy</h1>
        <div class="matches__wrapper">
          <div class="matches__wrapper--element">
            <div class="photo"><img src="img/match_1.png" alt="photo"><span class="photo__count">7:7</span></div>
            <div class="descr">
              <h3 class="descr__title"><span class="descr__title--date">14.6 2009</span><span class="descr__title--teams">  SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)</span></h3><span class="descr__count">7:7</span><span class="descr__date">03.04.2018</span>
              <p class="descr__about">Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.</p><a href="#" class="descr__more"><span>vice</span></a>
            </div>
          </div>
          <div class="matches__wrapper--element">
            <div class="photo"><img src="img/match_1.png" alt="photo"><span class="photo__count">7:5</span></div>
            <div class="descr">
              <h3 class="descr__title"><span class="descr__title--date">14.6 2009</span><span class="descr__title--teams">  SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)</span></h3><span class="descr__count">7:5</span><span class="descr__date">03.04.2018</span>
              <p class="descr__about">Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.</p><a href="#" class="descr__more"><span>vice</span></a>
            </div>
          </div>
          <div class="matches__wrapper--element">
            <div class="photo"><img src="img/match_1.png" alt="photo"><span class="photo__count">0:3</span></div>
            <div class="descr">
              <h3 class="descr__title"><span class="descr__title--date">14.6 2009</span><span class="descr__title--teams">  SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)</span></h3><span class="descr__count">0:3</span><span class="descr__date">03.04.2018</span>
              <p class="descr__about">Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.</p><a href="#" class="descr__more"><span>vice</span></a>
            </div>
          </div>
          <div class="matches__wrapper--element">
            <div class="photo"><img src="img/match_1.png" alt="photo"><span class="photo__count">7:5</span></div>
            <div class="descr">
              <h3 class="descr__title"><span class="descr__title--date">14.6 2009</span><span class="descr__title--teams">  SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)</span></h3><span class="descr__count">7:5</span><span class="descr__date">03.04.2018</span>
              <p class="descr__about">Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.</p><a href="#" class="descr__more"><span>vice</span></a>
            </div>
          </div>
          <div class="matches__wrapper--element">
            <div class="photo"><img src="img/match_1.png" alt="photo"><span class="photo__count">0:3</span></div>
            <div class="descr">
              <h3 class="descr__title"><span class="descr__title--date">14.6 2009</span><span class="descr__title--teams">  SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)</span></h3><span class="descr__count">0:3</span><span class="descr__date">03.04.2018</span>
              <p class="descr__about">Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.</p><a href="#" class="descr__more"><span>vice</span></a>
            </div>
          </div>
          <div class="matches__wrapper--element">
            <div class="photo"><img src="img/match_1.png" alt="photo"><span class="photo__count">7:5</span></div>
            <div class="descr">
              <h3 class="descr__title"><span class="descr__title--date">14.6 2009</span><span class="descr__title--teams">  SIGI TEAM – HÁŠA TEAM (90LET LIPENCE)</span></h3><span class="descr__count">7:5</span><span class="descr__date">03.04.2018</span>
              <p class="descr__about">Siegl Horst, Siegl Horst ml, Kouba Petr, Novotný Jiří, Jarošík Jiří, Matonoha Tomáš, Suchařípa David, Šíp Karel, Hrdina Jiří, Vetchý Ondřej, Panenka Antonín.</p><a href="#" class="descr__more"><span>vice</span></a>
            </div>
          </div>
          <ul class="pagination">
            <li><a><img src="img/icons/arr-left-icon.png"></a></li>
            <li><a>1</a></li>
            <li><a>2</a></li>
            <li><a>3</a></li>
            <li><a>4</a></li>
            <li><a>5</a></li>
            <li><a>6</a></li>
            <li><a><img src="img/icons/arr-right-icon.png"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="logo"><img src="img/icons/footer-logo.png"></div>
        <div class="footer__logo">
          <p class="footer__logo--title">sigi team s.r.o.</p>
          <p class="footer__logo--address">Vyvysen.573 Praha 5 - Lipence 155 31</p>
          <p class="footer__logo--ico">ICO: 048 92 895</p><a href="tel:+420 724 360 835" class="footer__logo--call">tel.: +420 724 360 835</a>
        </div>
        <div class="footer__element">
          <p class="footer__element--title">Menu
            <ul class="footer__element--menu">
              <li><a href="#">Sportovni udalosti</a></li>
              <li><a href="#">Zapasy</a></li>
              <li><a href="#">Osobnosti</a></li>
              <li><a href="#">Treninky</a></li>
              <li><a href="#">Kontakty</a></li>
            </ul>
          </p>
        </div>
        <div class="footer__element">
          <p class="footer__element--title">Kontakty
            <ul class="footer__element--menu">
              <li><a href="#">tel.: +420 724 360 835</a></li>
              <li><a href="maito:" class="footer__element--email">horst@sigiteam.cz</a></li>
            </ul>
          </p>
        </div>
        <div class="footer__partner">
          <p class="footer__partner--title">Partner</p><a class="footer__partner--partner"><img src="img/partner-logo.png"></a>
        </div>
        <div class="footer__socials"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a></div>
        <div class="footer__art">&copy; 2003-2018 sigi team s.r.o. all rights reserved</div>
      </div>
    </footer>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
