public/news.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <div class="preloader-wrap js-open">
      <div class="preloader"><img src="img/icons/top-logo-sm.png" class="c-gif js-gif"></div>
    </div>
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/" class="header__logo"><img src="img/icons/top-logo.png" alt="logo"></a>
        <nav class="header__navigation"><a id="mobile-menu" class="header__trigger"><span></span><span></span><span></span></a>
          <ul class="header__nav">
            <li><a href="#">Sportovní události</a></li>
            <li><a href="#">Zápasy</a></li>
            <li><a href="#">Osobnosti</a></li>
            <li><a href="#">Tréninky</a></li>
            <li><a href="#" class="contacts-modal">Kontakty</a></li>
          </ul>
          <ul class="header__submenu">
            <li><a href="#">Fotbalové poradenství</a></li>
            <li><a href="#">Fotbalová škola Horsta Siegla</a></li>
            <li><a href="https://www.facebook.com/search/top/?q=sigi%20team"><span><i aria-hidden="true" class="fa fa-facebook"></i></span></a></li>
            <li><a href="#"><span><i aria-hidden="true" class="fa fa-youtube"></i></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="news">
      <div class="container">
        <h1 class="news__title">Sigi team vs Cechtice</h1>
        <div class="news__images">
          <h3 class="news__subtitle">16.06.2017 - TJ Sokol Cechtice</h3>
          <div class="news__images--item"><img src="img/photo_1.png"></div>
        </div>
        <div class="news__descr">
          <p>Post additional text dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
      </div>
      <div class="separator"><img src="img/separator-bg.png"></div>
    </section>
    <section class="news__others">
      <div class="container">
        <div class="school__wrapper">
          <div class="school__wrapper--item">
            <div class="photo"><img src="img/photo_1.png"></div>
            <h3 class="title">Sigi team vs<b>Cechtice</b></h3>
            <p class="date">16.06.2017 - TJ Sokol Cechtice</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.</p><a href="news.html" class="more"><span>vice</span></a>
          </div>
          <div class="school__wrapper--item">
            <div class="photo"><img src="img/photo_2.png"></div>
            <h3 class="title">Sigi team vs<b>Cechtice</b></h3>
            <p class="date">16.06.2017 - TJ Sokol Cechtice</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.</p><a href="news.html" class="more"><span>vice</span></a>
          </div>
          <div class="school__wrapper--item">
            <div class="photo"><img src="img/photo_3.png"></div>
            <h3 class="title">Sigi team vs<b>Cechtice</b></h3>
            <p class="date">16.06.2017 - TJ Sokol Cechtice</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.</p><a href="news.html" class="more"><span>vice</span></a>
          </div>
          <div class="school__wrapper--item">
            <div class="photo"><img src="img/photo_4.png"></div>
            <h3 class="title">Sigi team vs<b>Cechtice</b></h3>
            <p class="date">16.06.2017 - TJ Sokol Cechtice</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.</p><a href="news.html" class="more"><span>vice</span></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="logo"><img src="img/icons/footer-logo.png"></div>
        <div class="footer__logo">
          <p class="footer__logo--title">sigi team s.r.o.</p>
          <p class="footer__logo--address">Vyvysen.573 Praha 5 - Lipence 155 31</p><a href="#" class="footer__logo--call">ICO: 048 92 895</a><a href="tel:+420 724 360 835" class="footer__logo--call">tel.: +420 724 360 835</a>
        </div>
        <div class="footer__element">
          <p class="footer__element--title">Menu
            <ul class="footer__element--menu">
              <li><a href="#">Sportovni udalosti</a></li>
              <li><a href="#">Zapasy</a></li>
              <li><a href="#">Osobnosti</a></li>
              <li><a href="#">Treninky</a></li>
              <li><a href="#">Kontakty</a></li>
            </ul>
          </p>
        </div>
        <div class="footer__element">
          <p class="footer__element--title">Kontakty
            <ul class="footer__element--menu">
              <li><a href="#">tel.: +420 724 360 835</a></li>
              <li><a href="maito:" class="footer__element--email">horst@sigiteam.cz</a></li>
            </ul>
          </p>
        </div>
        <div class="footer__partner">
          <p class="footer__partner--title">Partner</p><a class="footer__partner--partner"><img src="img/partner-logo.png"></a>
        </div>
        <div class="footer__socials"><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a></div>
        <div class="footer__art">&copy; 2003-2018 sigi team s.r.o. all rights reserved</div>
      </div>
    </footer>
    <div id="contacts" class="modal__contacts">
      <h3 class="modal__contacts--title">Kontakty</h3><a href="#">tel.: +420 724 360 835</a><a href="maito:horst@sigiteam.cz">horst@sigiteam.cz</a>
    </div>
    <div id="overlay" class="overlay"></div>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

app/template/news.jade
section.news
    .container
        h1.news__title Sigi team vs Cechtice

        .news__images
            h3.news__subtitle 16.06.2017 - TJ Sokol Cechtice
            .news__images--item
                img(src='img/photo_1.png')

        .news__descr
            p Post additional text dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum


    .separator
        img(src='img/separator-bg.png')

section.news__others
    .container
        .school__wrapper
            .school__wrapper--item
                .photo
                    img(src='img/photo_1.png')

                h3.title Sigi team vs
                    b Cechtice
                p.date 16.06.2017 - TJ Sokol Cechtice

                p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.

                a(href='news.html').more
                    span vice

            .school__wrapper--item
                .photo
                    img(src='img/photo_2.png')

                h3.title Sigi team vs
                    b Cechtice
                p.date 16.06.2017 - TJ Sokol Cechtice

                p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.

                a(href='news.html').more
                    span vice

            .school__wrapper--item
                .photo
                    img(src='img/photo_3.png')

                h3.title Sigi team vs
                    b Cechtice
                p.date 16.06.2017 - TJ Sokol Cechtice

                p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.

                a(href='news.html').more
                    span vice

            .school__wrapper--item
                .photo
                    img(src='img/photo_4.png')

                h3.title Sigi team vs
                    b Cechtice
                p.date 16.06.2017 - TJ Sokol Cechtice

                p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.

                a(href='news.html').more
                    span vice
