public/person.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon.ico">
    <div class="preloader-wrap js-open">
      <div class="preloader"><img src="img/icons/top-logo.png" class="c-gif js-gif"></div>
    </div>
  </head>
  <body></body>
</html>
<header class="header">
  <div class="container"><a href="/" class="header__logo"><img src="img/icons/top-logo.png" alt="logo"></a>
    <nav class="header__navigation"><a id="mobile-menu" class="header__trigger"><span></span><span></span><span></span></a>
      <ul class="header__nav">
        <li><a href="#">Sportovni udalosti</a></li>
        <li><a href="#">Zapasy</a></li>
        <li><a href="#">Osobnosti</a></li>
        <li><a href="#">Treninky</a></li>
        <li><a href="#">Kontakty</a></li>
      </ul>
      <ul class="header__submenu">
        <li><a href="#">Fotbalove poradenstvi</a></li>
        <li><a href="#">Fotbalova skola Horsta siegela</a></li>
        <li><a href="#"><span><img src="img/icons/fb-icon.png"></span></a><a href="#"><span><img src="img/icons/ins-icon.png"></span></a><a href="#"><span><img src="img/icons/tw-icon.png"></span></a><a href="#"><span><img src="img/icons/yt-icon.png"></span></a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="person">
  <div class="container">
    <h1 class="person__title">Agata Prendi</h1>
    <div class="person__photo"><img src="img/trener-2.png"></div>
    <p class="person__descr-title">(* 7. března 1960 Dolné Kočkovce) je československý fotbalista, český trenér a manažer slovenského původu.)</p>
    <h3 class="person__subtitle">Hráčská kariéra</h3>
    <p class="person__descr">Po krátkém působení v Rudé Hvězdě Cheb se nejvíce prosadil jako hráč pražské Sparty, s níž získal osm ligových titulů (6 československých, 2 české). V roce 1986 vyhrál anketu Hráč roku. Jako fotbalista československé reprezentace hrál na mistrovství světa v roce 1990 v Itálii. V letech 1988–1991 působil v nizozemském PSV Eindhoven, kde vyhrál dvakrát nizozemskou ligu a dvakrát Nizozemský fotbalový pohár.</p>
    <h3 class="person__subtitle">Trenérská kariéra</h3>
    <p class="person__descr">Jeho první trenérské angažmá byl krátký záskok v roce 1994, kdy působil v klubu AC Sparta Praha jako hrající trenér. Po ukončení hráčské kariéry v roce 1995 pokračoval ve fotbale jako manažer a trenér. Na podzim 1996 nahradil na lavičce Sparty odvolaného Vlastimila Petrželu a dovedl klub k ligovému druhému místu. V následné sezóně 1996/97 už slavil jako trenér svůj první ligový titul.</p>
    <p class="person__descr">Po podzimu 1997 odešel trénovat českou reprezentaci, kde působil do roku 2001, ve Spartě ho nahradil trenér Zdeněk Ščasný. Stal se prvním trenérem na světě, který se svým týmem ovládl kvalifikační cyklus (kvalifikaci na Euro 2000) s maximálním počtem bodů (tj. 30 bodů za 10 výher). Na samotném Euru 2000 ale český tým skončil v základní skupině na nepostupovém třetím místě. Poté, co byla reprezentace vyřazena Belgií v baráži o účast na fotbalovém mistrovství světa 2002, byl z funkce reprezentačního trenéra odvolán a nahradil ho Karel Brückner, dosavadní asistent.</p>
    <p class="person__descr">Ke klubové práci se vrátil v létě 2002 jako trenér Příbrami, se kterou ale bojoval jen o záchranu. Následně působil krátce v ruském Krasnodaru, v roce 2006 se stal prezidentem pražské Sparty. Na jaře 2008 vedl krátce A-tým jako hlavní trenér a dosáhl na vítězství v českém poháru. Na podzim 2008 se znovu vrátil k týmu jako hlavní trenér, když nahradil odvolaného Vítězslava Lavičku. Zde působil tři roky, v nichž dovedl klub pouze jedenkrát k mistrovskému titulu v sezóně 2009/10. V roce 2010 vyhrál v prvním ročníku českého Superpoháru, čímž jako první trenér v historii dokázal vyhrát všechny tři české fotbalové trofeje. V prosinci 2011 byl odvolán z důvodu neuspokojivých výsledků.</p>
    <p class="person__descr">V roce 2014 krátce působil jako trenér klubu MFK Ružomberok. Od poloviny října 2014 do začátku dubna 2015 působil jako trenér fotbalového klubu ŠK Slovan Bratislava. V soutěžních zápasech měl s týmem zápornou bilanci 9 výher, 1 remíza a 11 proher. Dne 6. dubna 2015 byl odvolán z funkce trenéra v týmu ŠK Slovan Bratislava. Spolu s ním skončil i jeho asistent Horst Siegl.</p>
    <h3 class="person__subtitle">Úspěchy</h3>
    <h3 class="person__subtitle">Hráčské</h3>
    <h3 class="person__subtitle">AC Sparta Praha</h3>
    <ul class="person__list">
      <li>6x mistr československé ligy: 1983/84, 1984/85, 1986/87, 1987/88, 1988/89, 1992/93</li>
      <li>2x mistr české ligy: 1993/94, 1994/95</li>
    </ul>
    <h3 class="person__subtitle">PSV Eindhoven</h3>
    <ul class="person__list">
      <li>2x mistr nizozemské ligy: 1988/89, 1990/91</li>
      <li>2x vítěz nizozemského poháru: 1988/89, 1989/90</li>
    </ul>
    <h3 class="person__subtitle">Trenérské</h3>
    <h3 class="person__subtitle">AC Sparta Praha</h3>
    <ul class="person__list">
      <li>2x mistr české ligy: 1996/97, 2009/10</li>
      <li>1x vítěz českého poháru: 2007/08</li>
      <li>1x vítěz českého Superpoháru: 2010</li>
      <li>postup do šestnáctifinále Evropské ligy 2010/11</li>
      <li>postup do šestnáctifinále Evropské ligy 2010/11</li>
    </ul>
    <h3 class="person__subtitle">Individuální</h3>
    <ul class="person__list">
      <li>Hráč roku 1986</li>
      <li>3x Trenér roku v anketě Fotbalista roku: 1998, 1999, 2000</li>
    </ul>
  </div>
  <div class="separator"><img src="img/separator-bg.png"></div>
</section>
<section class="person__others">
  <div class="features__bg"><img src="img/trner-bg.png"></div>
  <div class="container">
    <div class="features__wrapper">
      <div class="features__wrapper--item">
        <div class="photo"><img src="img/trener-1.png"></div>
        <h3 class="title">Milo Kral</h3>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.</p><a href="person.html" class="more"><span>vice</span></a>
      </div>
      <div class="features__wrapper--item">
        <div class="photo"><img src="img/trener-2.png"></div>
        <h3 class="title">Agata Prendi</h3>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.</p><a href="person.html" class="more"><span>vice</span></a>
      </div>
      <div class="features__wrapper--item">
        <div class="photo"><img src="img/trener-3.png"></div>
        <h3 class="title">Viku Petr</h3>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.</p><a href="person.html" class="more"><span>vice</span></a>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="footer__logo">
      <div class="logo"><img src="img/icons/footer-logo.png"></div>
      <p class="footer__logo--title">sigi team s.r.o.</p>
      <p class="footer__logo--address">Vyvysen.573 Praha 5 - Lipence 155 31</p><a href="#" class="footer__logo--call">ICO: 048 92 895</a><a href="tel:+420 724 360 835" class="footer__logo--call">tel.: +420 724 360 835</a>
    </div>
    <div class="footer__element">
      <p class="footer__element--title">Menu
        <ul class="footer__element--menu">
          <li><a href="#">Sportovni udalosti</a></li>
          <li><a href="#">Zapasy</a></li>
          <li><a href="#">Osobnosti</a></li>
          <li><a href="#">Treninky</a></li>
          <li><a href="#">Kontakty</a></li>
        </ul>
      </p>
    </div>
    <div class="footer__element">
      <p class="footer__element--title">Kontakty
        <ul class="footer__element--menu">
          <li><a href="#">tel.: +420 724 360 835</a></li>
          <li><a href="maito:" class="footer__element--email">horst@sigiteam.cz</a></li>
        </ul>
      </p>
    </div>
    <div class="footer__partner">
      <p class="footer__partner--title">Partner</p><a class="footer__partner--partner"><img src="img/partner-logo.png"></a>
    </div>
    <div class="footer__socials"><a href="#" class="facebook"></a><a href="#" class="instagram"></a><a href="#" class="twitter"></a><a href="#" class="youtube"></a></div>
    <div class="footer__art">&copy; 2003-2017 sigi team s.r.o. all rights reserved</div>
  </div>
</footer>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>

app/template/person.jade
section.person
    .container
        h1.person__title Agata Prendi

        .person__photo
            img(src='img/trener-2.png')

        p.person__descr-title (* 7. března 1960 Dolné Kočkovce) je československý fotbalista, český trenér a manažer slovenského původu.)

        h3.person__subtitle Hráčská kariéra

        p.person__descr Po krátkém působení v Rudé Hvězdě Cheb se nejvíce prosadil jako hráč pražské Sparty, s níž získal osm ligových titulů (6 československých, 2 české). V roce 1986 vyhrál anketu Hráč roku. Jako fotbalista československé reprezentace hrál na mistrovství světa v roce 1990 v Itálii. V letech 1988–1991 působil v nizozemském PSV Eindhoven, kde vyhrál dvakrát nizozemskou ligu a dvakrát Nizozemský fotbalový pohár.

        h3.person__subtitle Trenérská kariéra

        p.person__descr Jeho první trenérské angažmá byl krátký záskok v roce 1994, kdy působil v klubu AC Sparta Praha jako hrající trenér. Po ukončení hráčské kariéry v roce 1995 pokračoval ve fotbale jako manažer a trenér. Na podzim 1996 nahradil na lavičce Sparty odvolaného Vlastimila Petrželu a dovedl klub k ligovému druhému místu. V následné sezóně 1996/97 už slavil jako trenér svůj první ligový titul.

        p.person__descr Po podzimu 1997 odešel trénovat českou reprezentaci, kde působil do roku 2001, ve Spartě ho nahradil trenér Zdeněk Ščasný. Stal se prvním trenérem na světě, který se svým týmem ovládl kvalifikační cyklus (kvalifikaci na Euro 2000) s maximálním počtem bodů (tj. 30 bodů za 10 výher). Na samotném Euru 2000 ale český tým skončil v základní skupině na nepostupovém třetím místě. Poté, co byla reprezentace vyřazena Belgií v baráži o účast na fotbalovém mistrovství světa 2002, byl z funkce reprezentačního trenéra odvolán a nahradil ho Karel Brückner, dosavadní asistent.

        p.person__descr Ke klubové práci se vrátil v létě 2002 jako trenér Příbrami, se kterou ale bojoval jen o záchranu. Následně působil krátce v ruském Krasnodaru, v roce 2006 se stal prezidentem pražské Sparty. Na jaře 2008 vedl krátce A-tým jako hlavní trenér a dosáhl na vítězství v českém poháru. Na podzim 2008 se znovu vrátil k týmu jako hlavní trenér, když nahradil odvolaného Vítězslava Lavičku. Zde působil tři roky, v nichž dovedl klub pouze jedenkrát k mistrovskému titulu v sezóně 2009/10. V roce 2010 vyhrál v prvním ročníku českého Superpoháru, čímž jako první trenér v historii dokázal vyhrát všechny tři české fotbalové trofeje. V prosinci 2011 byl odvolán z důvodu neuspokojivých výsledků.

        p.person__descr V roce 2014 krátce působil jako trenér klubu MFK Ružomberok. Od poloviny října 2014 do začátku dubna 2015 působil jako trenér fotbalového klubu ŠK Slovan Bratislava. V soutěžních zápasech měl s týmem zápornou bilanci 9 výher, 1 remíza a 11 proher. Dne 6. dubna 2015 byl odvolán z funkce trenéra v týmu ŠK Slovan Bratislava. Spolu s ním skončil i jeho asistent Horst Siegl.

        h3.person__subtitle Úspěchy

        h3.person__subtitle Hráčské

        h3.person__subtitle AC Sparta Praha

        ul.person__list
            li 6x mistr československé ligy: 1983/84, 1984/85, 1986/87, 1987/88, 1988/89, 1992/93
            li 2x mistr české ligy: 1993/94, 1994/95

        h3.person__subtitle PSV Eindhoven

        ul.person__list
            li 2x mistr nizozemské ligy: 1988/89, 1990/91
            li 2x vítěz nizozemského poháru: 1988/89, 1989/90

        h3.person__subtitle Trenérské

        h3.person__subtitle AC Sparta Praha

        ul.person__list
            li 2x mistr české ligy: 1996/97, 2009/10
            li 1x vítěz českého poháru: 2007/08
            li 1x vítěz českého Superpoháru: 2010
            li postup do šestnáctifinále Evropské ligy 2010/11
            li postup do šestnáctifinále Evropské ligy 2010/11

        h3.person__subtitle Individuální

        ul.person__list
            li Hráč roku 1986
            li 3x Trenér roku v anketě Fotbalista roku: 1998, 1999, 2000
    .separator
        img(src='img/separator-bg.png')
section.person__others

    .features__bg
        img(src='img/trner-bg.png')
    .container

        .features__wrapper
            .features__wrapper--item
                .photo
                    img(src='img/trener-1.png')

                h3.title Milo Kral

                p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.

                a(href='person.html').more
                    span vice

            .features__wrapper--item
                .photo
                    img(src='img/trener-2.png')

                h3.title Agata Prendi

                p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.

                a(href='person.html').more
                    span vice

            .features__wrapper--item
                .photo
                    img(src='img/trener-3.png')

                h3.title Viku Petr

                p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut consectetur culpa debitis deserunt dicta dolorem dolorum earum excepturi explicabo maiores necessitatibus numquam possimus provident quam repudiandae rerum, sit, suscipit.

                a(href='person.html').more
                    span vice
